<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>

        </title>
    </head>
    <body bgcolor="white">
        <img src="a.jpg" width="100%" height="20%">>
        <table width="100%" >
            <tr>
                <td>
                    <iframe src="https://drive.google.com/file/d/14wO6ceTyNCtJiyja54mp2GjEkyNQUsLe/preview" width="260" height="185"></iframe>
                </td>

                <td>
                    <iframe src="https://drive.google.com/file/d/1WEAAX4w_VkeTJMdNJpdvDsBNH5kG7GBc/preview" width="260" height="185"></iframe>
                </td>

                <td>
                    <iframe src="https://drive.google.com/file/d/14wO6ceTyNCtJiyja54mp2GjEkyNQUsLe/preview" width="260" height="185"></iframe>
                </td>

                <td>
                    <iframe src="https://drive.google.com/file/d/14wO6ceTyNCtJiyja54mp2GjEkyNQUsLe/preview" width="260" height="185"></iframe>
                </td>
            </tr>
        </table>

    </body>

</html>