<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>

        </title>
    </head>
    <body  bgcolor="red">
<table border=0px>
    <tr>
        <td> <img src="mlogo.png" width="100" height="50"></td>
        <td > <input type="text" style="width: 570px;position:relative; left: 200px; top:2px;height: 25px;  ">
        <input type="button" value="search" style="position:relative; left: 200px; top:2px;height: 31px;"></td>
    </tr>
</table>
    </body>
</html>